..
   This file holds some common substitutions (mainly for referencing code).
   To use it add the directive include:: substitutions.rst at the beginning of
   the file.

.. ============================================================================
.. PyVISA substitutions
.. ============================================================================

.. |VisaLibraryBase| replace:: :class:`~pyvisa.highlevel.VisaLibraryBase`

.. |ResourceManager| replace:: :class:`~pyvisa.highlevel.ResourceManager`

.. |open_resource| replace:: :meth:`~pyvisa.highlevel.ResourceManager.open_resource`

.. |list_resources| replace:: :py:meth:`~pyvisa.highlevel.ResourceManager.list_resources`

.. |visalib| replace:: :attr:`~pyvisa.highlevel.ResourceManager.visalib`

.. |Event| replace:: :class:`~pyvisa.events.Event`

.. |Resource| replace:: :class:`~pyvisa.resources.Resource`

.. |MessageBasedResource| replace:: :class:`~pyvisa.resources.MessageBasedResource`

.. |query_delay| replace:: :attr:`~pyvisa.resources.MessageBasedResource.query_delay`

.. |read_bytes| replace:: :meth:`~pyvisa.resources.MessageBasedResource.read_bytes`

.. |read_ascii_values| replace:: :meth:`~pyvisa.resources.MessageBasedResource.read_ascii_values`

.. |read_binary_values| replace:: :meth:`~pyvisa.resources.MessageBasedResource.read_binary_values`

.. |query_ascii_values| replace:: :meth:`~pyvisa.resources.MessageBasedResource.query_ascii_values`

.. |query_binary_values| replace:: :meth:`~pyvisa.resources.MessageBasedResource.query_binary_values`

.. |read_termination| replace:: :attr:`~pyvisa.resources.MessageBasedResource.read_termination`

.. |write_termination| replace:: :attr:`~pyvisa.resources.MessageBasedResource.write_termination`

.. |visa_attributes_classes| replace:: :attr:`~pyvisa.resources.Resource.visa_attributes_classes`

.. |get_visa_attribute| replace:: :attr:`~pyvisa.resources.Resource.get_visa_attribute`

.. |set_visa_attribute| replace:: :attr:`~pyvisa.resources.Resource.set_visa_attribute`

.. |wrap_handler| replace:: :attr:`~pyvisa.resources.Resource.wrap_handler`

.. |RegisterBasedResource| replace:: :class:`~pyvisa.resources.RegisterBasedResource`

.. |VisaIOError| replace:: :exc:`~pyvisa.errors.VisaIOError`
